<html>
    <HEAD>
        <title>
        QUESTION BANKS
        </title>
    <link rel="stylesheet" type="text/css" href="../Css/QB.css">
    </HEAD>
    <body>
         <header>
        QUESTION BANK
         </header>
        <div class="moi">
            This is a new syllabus question bank.
        </div>
         <div class="lack">For 10th

         </div>
                <div class="abi">
                    <li><a href="#">Tamil</a> </li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Maths</a></li>
                    <li><a href="#">Science</a></li>
                    <li><a href="#">social Science</a></li>
             </div>
             <div class="lack-1">For 11th</div>
             <div class="abi-1">
                        <li><a href=" #">Tamil</a> </li>
                        <li><a href=" #">English</a></li>
                        <li><a href=" #">Maths</a></li>
                        <li><a href=" #">bio-botany</a></li>
                        <li><a href=" #">bio-zoology</a></li>
                        <li><a href=" #">zoology</a></li>
                        <li><a href=" #">Botany</a></li>
                        <li><a href=" #">physics</a> </li>
                        <li><a href=" #">chemistry</a></li>
                        <li><a href=" #">commerce</a></li>
                        <li><a href=" #">economics</a></li>
                        <li> <a href=" #">history</a> </li>
                        <li><a href=" #">Accountancy</a></li>
                        <li><a href=" #">Statistics</a></li>
                        <li><a href=" #">BussinessMaths</a></li>
                        <li><a href=" #">ComputerScience</a></li>
                        <li><a href=" #">geography</a></li>
             </div>
             <div class="lack-2">For 12th</div>
             <div class="abi-2">
                <li><a href=" #">Tamil</a> </li>
                <li><a href=" #">English</a></li>
                <li><a href=" #">Maths</a></li>
                <li><a href=" #">bio-botany</a></li>
                <li><a href=" #">bio-zoology</a></li>
                <li><a href=" #">zoology</a></li>
                <li><a href=" #">Botany</a></li>
                <li><a href=" #">physics</a> </li>
                <li><a href=" #">chemistry</a></li>
                <li><a href=" #">commerce</a></li>
                <li><a href=" #">economics</a></li>
                <li><a href=" #">history</a> </li>
                <li><a href=" #">Accountancy</a></li>
                <li><a href=" #">Statistics</a></li>
                <li><a href=" #">BussinessMaths</a></li>
                <li><a href=" #">ComputerScience</a></li>
                <li><a href=" #">geography</a></li>
             </div>
    </body>
</html>
